$media-breakpoints: (xs: 0, 6s: 414px, sm: 576px, md: 767px, lg: 991px, xl: 1200px)

// Base Colors
$dl-orange: #dfa033
$bn-green: #00b567
$bn-black: #313131
$bn-blue: #2fb9e4
$bn-grey: #838793
$bn-white: #f5f5f5
$bn-violet: rgb(118,18,147)


//Base indent sections
$ib: 107px
$lg-ib: 70px
$sm-ib: 30px

$dark-green: #2c3437





