.bn-article
	background-color: white
	margin-bottom: 50px
	box-shadow: 0px 0px 51px 0px rgba(160, 160, 160, 0.11)

	&__text-info
		padding: 37px
		padding-top: 33px

	&__img-info
		position: relative
		z-index: 1
		overflow: hidden
		max-height: 285px

		img
			@extend %size-img

	&__title
		line-height: 1.4
		font-size: 22px