button
  border: none
  background: transparent
  height: 62px
  border: none
.btn, .post-navigation a
  display: inline-block
  color: white
  background: linear-gradient(-200deg, rgba(21,19,52,1) 0%, rgba(0,198,255,1) 0%, rgba(0,198,255,1) 0%, rgba(0,114,255,1) 100%)
  padding: 20px 31px 
  white-space: nowrap
  user-select: none
  border-radius: 40px
  position: relative
  font-weight: 500


  &:active,
  &:visited,
  &:hover,
  &:link
    text-decoration: none
  &:hover
    background-size: 100%
    box-shadow: 0px 20px 30px -20px rgba(1, 1, 1, 0.3)
.nav-previous a, .nav-next a
  padding: 16px 31px 
  box-shadow: 0px 9px 43px 0px rgba(0, 0, 0, 0.1)
.nav-previous a
  background-image: linear-gradient(90deg, rgba(21,19,52,1) 0%, rgba(0,198,255,1) 0%, rgba(0,198,255,1) 0%, rgba(0,114,255,1) 100%)
  // width: 182px
.nav-next a
  background: white
  color: black
@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(.98)
  100%
    transform: scale(1)

@keyframes move
  0%
    transform: translateX(-100px) skewX(-15deg) scaleX(1)
    opacity: 0
  15%
    opacity: 0
  48%
    opacity: 1

  80%
    opacity: 0
  100%
    transform: translateX(330px) skewX(-15deg) scaleX(1)

@keyframes jittery
  5%,
  50%
    transform: scale(1)
  10%
    transform: scale(0.95)
  15%
    transform: scale(1.05)
  20%
    transform: scale(1.05) rotate(-5deg)
  25%
    transform: scale(1.05) rotate(5deg)
  30%
    transform: scale(1.05) rotate(-3deg)
  35%
    transform: scale(1.05) rotate(2deg)
  40%
    transform: scale(1.05) rotate(0)

@keyframes heartbeat
  50%
    transform: scale(1.05)