.comments
	&__num

	padding-bottom: 185px
.comment
	box-shadow: 0px 83px 136px 0px rgba(0, 0, 0, 0.08)
	padding: 40px 50px 40px 19px
	
	&:not(:last-child)
		margin-bottom: 106px
	&__name
		padding-bottom: 25px
		span
			color: $blue
	&__img-wrap
		width: 112px
		padding-right: 19px
		height: 112px

	&__input-wrap
		position: relative

		width: 500px
		button
			display: block
			background-image: url(../img/telegram.svg)
			background-size: contain
			width: 17px
			height: 18px
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
		input
			width: 500px