.input
	border: 0
	border-bottom: 2px solid white
	background: transparent
	width: 0%
	height: 30px
	padding: 5px 0
	color: white
	font-weight: bold
	transition: all .3s ease
	&::placeholder
		color: white
	&.active
		width: 98%
		transition: all .5s .8s ease
