	
.bn-link
	display: flex
	padding-bottom: 20px
	&__avatar
		width: 85px
		height: 79px
		overflow: hidden
	&__text-info
		padding-left: 12px
		max-width: 250px
	&__title
		font-size: 18px
		line-height: 1.2