
.menu
	&-item
		a
			height: 100%
			display: block
			position: relative	
			padding: 10px 20px
			font-weight: bolder

			&::after, &::before
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%) scaleX(0)
				transform-origin: 50%
				width: 100%
				height: 3px
				border-radius: 10px
				background-color: $bn-blue
				transition: transform 250ms

			&::after
				top: 0
			&::before
				bottom: 0

			&:hover
				color: $bn-blue

				transition: .9s
				&::after, &::before
					transform: translateX(-50%) scaleX(1)

.current-menu-item
	a
		color: $bn-blue !important
		&::after, &::before
			transform: translateX(-50%) scaleX(1) !important