.pagination
	padding-bottom: 50px
	display: flex
	justify-content: center
		
	.page-numbers
		padding: 9px 16px
		color: white
		background-color: $bn-blue
		border-radius: 5px

.post-navigation
	margin-bottom: 50px
	.nav-links
		display: flex
		justify-content: space-between
