.content
  &__title
    position: relative
    margin-bottom: 30px
    padding-bottom: 5px
    color: $bn-blue
    
    align-items: center 
    justify-content: space-between
    display: flex
    &, h1
      font-size: 24px
    &::before
      content: ''
      bottom: 0
      left: 0
      width: 100%
      position: absolute
      height: 2px
      background-color: $bn-blue

    &-category
      font-size: 14px
      text-transform: uppercase
      font-weight: 600
      &:not(:last-child)
        margin-right: 27px