.bn-hero
	$this: &
	display: flex
	justify-content: center
	color: white
	height: 75vh
	
	&__window
		flex-basis: calc(100% / 3)
		max-width: calc(100% / 3)
		overflow: hidden
		position: relative

		&:nth-child(1)
			#{$this}__img-info
				&::before
					background-image: linear-gradient(0deg,  rgba($bn-black, 1) 0%, rgba(255, 255, 255, .2) 80%, rgba($bn-blue, .5) 100%)
		&:nth-child(2)
			#{$this}__img-info
				&::before
					background-image: linear-gradient(0deg,  rgba($bn-black, 1) 0%, rgba(255, 255, 255, .2) 80%, rgba($bn-blue, .5) 100%)
		&:nth-child(3)
			#{$this}__img-info
				&::before
					background-image: linear-gradient(0deg,  rgba($bn-black, 1) 0%, rgba(255, 255, 255, .2) 80%, rgba($bn-blue, .5) 100%)


	&__img-info
		position: relative
		z-index: 1
		height: 100%
		img
			@extend %size-img
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			z-index: 2
			
			// background-image: linear-gradient(0deg, $bn-violet 0%, rgba(255,255,255,0) 100%)

		

		

	&__text-info
		position: absolute
		bottom: 0
		z-index: 3
		left: 0
		padding: 75px 80px	
